# SampleProject

./: pom.xml
src/main/java/com/test/: DroolsHelper.java  JDBCHelper.java  KafkaHelper.java  RuleEngine.java  SparkKafka10.java  XSDHelper.java
src/main/resources/: contact.xml
src/main/resources/contact/: contact.drl
src/main/xsd/: contact.xsd
